spring.application.name=vm-tienda
spring.datasource.url=jdbc:postgresql://35.223.30.52:5432/fe_mirandac_db
spring.datasource.username=fe.mirandac
spring.datasource.password=dsy1103
spring.datasource.hikari.maximum-pool-size=1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8800
spring.profiles.active=dev
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html